:root{
    --primary-color: #e50914 ;
    --dark-color: #141414;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body{
    
    font-family: 'JetBrains Mono', monospace;
    --webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul{
    
    list-style: none;
}

h1,h2,h3,h4{
    
    color: white;
}

a{
    
    color: white;
    text-decoration: none;
}

p{
    margin: 0.5rem 0; 
}

img{
    
    width: 100%;
}
/*Showcase*/
.showcase{
    
    width: 100%;
    height: 93vh;
    background-position: relative;
    background: linear-gradient(0, rgba(0, 0, 0, 0.6), rgba(0, 0,0,0.6)),url('../images/background-img.jpg')  no-repeat center center/cover;
    box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black
}

.showcase-top{
    
    position: relative;
    height: 90px;
    
}

.showcase-top img{
    
    position: absolute;
    width: 170px;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    
}

.showcase-top a{
    
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50% ,-50%);
}

.showcase-content{
    
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 7rem;
    
}

.showcase-content h1{
    
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin-bottom: 2rem;
    

}

.showcase-content p{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.26;
    margin-bottom: 2rem;
    

}
/*Hide items initially*/
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}
.show{
    display: block !important;
}
/*Tabs*/

.tabs{
    
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    
}
.tabs .container {
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.tabs i{
    font-size: 3rem;
}
.tabs .container div{
    
    padding: 1rem 0;
}
.tabs .container div:hover{
    
    color: white;
    cursor: pointer;
}
.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tab-border{
    
  border-bottom: var(--primary-color) 4px solid;
  padding:0;
}
.tab-content{
    
    padding: 3rem 0;
    color: white;
    background: black;
}
#tab-1-content .tab-1-content-inner{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    
}
#tab-2-content .tab-2-content-top{
    
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}
#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td{
    text-align: center;
    padding: 0.8rem 1.2rem;
    color: #999;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background-color: #222;
}
/*Footer*/
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
    
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer, 
.footer a{
    color: #999;
    font-size: 0.9rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center; 
}
.footer li{
    line-height: 1.9;
}
/*Text*/
.text-xl{
    
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-lg{
    
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-md{
    
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.text-center{
    
   text-align: center;
}
.text-dark{
    
    color: #999;
}

/*Container*/
.container{
    
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    
}
/*Button*/

.btn {
    
    display: inline;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    border: 0;
    text-align: center;
    cursor: pointer;
    outline: none;
    margin-right: 0.5rem;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
}

.btn:hover{
    
    opacity: 0.9;
}

.btn-rounded{
    
    border-radius: 5px;
}

.btn-xl{
    
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg{
    
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    text-transform: uppercase;
}

@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase: {
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
    
  .showcase-content {
	margin-top: 3rem;
}
}




















